---
- hosts: all
  tasks:
    - name: Copy text file
      copy:
        command: wget https://github.com/mhalkovi/Ansible-Windows-Workshop.git/exercises/Windows/index.html
        dest: /tmp.index.html
