---
- hosts: all
  tasks:
    - name: Copy text file
      copy:
        get_url: url=https://github.com/mhalkovi/Ansible-Windows-Workshop.git/exercises/Windows/index.html
        dest: /tmp.index.html
