---
- hosts: all
  tasks:
    - name: Copy text file
      copy:
        remote_src: https://github.com/mhalkovi/Ansible-Windows-Workshop/index.html
        dest: "/tmp"
#      register: res

#    - debug:
#        var: res.dest
